<html>
    <head>
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    
    </head>
    <style>
        a{
           text-decoration: none;
            color: white;
            
        }
        body{
            margin-top: 10%;
        }
        .s{
            margin-top: 10px;
            color: white;
            width: 80%;
            padding: 8px;
            border: 1px solid blueviolet;
            background-color: blueviolet;
        }
        .s:hover{
            color: blueviolet;
            border: 1px solid blueviolet;
            background-color: white;
        }
    
    </style>
    <body>
        <center>
        <p>Your Phone not support PDF viwer<br>Click to download and view the <b>Text book</b></p>
       <a href="https://drive.google.com/file/d/1ZpwnRGcIo18Q_AUxRLhxiHjMJrC1IZbY/view?usp=drivesdk"> <div class="s">
            <h4>Download <i class="fa fa-download"></i></h4>
           </div></a>
        </center>
    </body>
    
    
</html>
