.highContrast ._dxs:before{content:url(/rsrc.php/v3/y2/r/PilaRDSxd1o.png);margin:-233px 0 0 -385px;position:absolute}.highContrast ._dxs{overflow:hidden;position:relative}._dxs{background-image:url(/rsrc.php/v3/y2/r/PilaRDSxd1o.png);background-repeat:no-repeat;background-size:auto;background-position:-385px -233px;display:block;height:20px;opacity:0;width:16px}._dxs:focus{opacity:1}.fbTimelineSection:hover ._dxs,.timelineUnitContainer:hover ._dxs{opacity:.5}.timelineUnitContainer .selected ._dxs{opacity:1}.fbTimelineSection ._31f_{margin-right:10px;margin-top:10px;position:absolute;right:0;z-index:10}.UIPage_LoggedOut .fbTimelineSection ._31f_{margin-right:82px}.uiContextualLayerBelowRight ._57md._54nq ._54ng{border-radius:3px}
._28xh ._54nh{line-height:15px;padding-left:20px}._28xh i{position:relative;top:2px}._28xh span{white-space:normal}._49o9{opacity:.55}
._5ce{position:absolute;right:8px;top:0}._5d68{padding-right:2px;padding-top:16px}
._6q0 ._5m-{background-image:url(/rsrc.php/v3/yf/r/nqihQYCpO_b.png);background-repeat:no-repeat;background-size:auto;background-position:0 0;display:inline-block;height:50px;margin-right:2px;padding:0 5px 0 7px;position:relative;top:-2px;width:13px;z-index:1}._6q0 ._5n0{background-image:url(/rsrc.php/v3/yf/r/nqihQYCpO_b.png);background-repeat:no-repeat;background-size:auto;background-position:0 -51px;display:block;height:11px;margin-top:16px;width:11px}
html ._zho{color:#4080ff;display:block}._zhp{position:relative;top:3px}
._18c-{border:1px solid #4080ff;border-radius:4px;color:#4080ff;display:inline-block}._18c-:hover{text-decoration:none}._4yzo{margin-right:2px;position:relative;top:-1px;vertical-align:middle}
._1jf5{position:relative}._1jf7{color:#4267b2}._1jf6{background-color:#f6f7f9;border:1px solid #e9ebee;border-radius:4px;display:block}._1jf6 ._50zm{min-height:60px;min-width:100%}body[dir='ltr'] ._1jf6 ._3el8{width:100%}
._1-gu{opacity:0;position:absolute;right:0;top:0;z-index:1}._1-gu:hover,._1-gu:focus{opacity:1}
._33dp{text-align:center}
.async_saving ._6tg{display:none}
._bjv{font-size:0;line-height:0}._bjw{padding-top:2px}._bjx{background-color:#4080ff;border-radius:3px}
._5hzi{border-bottom:1px solid #dddfe2;display:block;position:relative}._5hzi:last-child{border-bottom:none}
._5itl,._2b1m a{position:relative}._2b1n{height:100%;margin:-12px;position:absolute;width:100%}._5itl:hover,._5itl:focus{background-color:#f6f7f9;outline:0}
html ._5m6w{border:0;overflow:hidden}
html ._2p2g{border-radius:2px;display:inline-block;height:12px;padding:3px;vertical-align:middle;width:12px}._2p2h{display:block;height:12px;width:12px}._2p2h{background-image:url(/rsrc.php/v3/y2/r/WKT2u2_oes8.png);background-repeat:no-repeat;background-size:auto;background-position:0 -423px;opacity:.6}._2p2g:hover ._2p2h,.openToggler>._2p2g ._2p2h{background-image:url(/rsrc.php/v3/yh/r/OkE-aVbBITt.png);background-repeat:no-repeat;background-size:auto;background-position:-52px -678px;opacity:1}._2p2g:hover{background:#3b5998}
._26vz{align-items:flex-start;display:flex;justify-content:center;margin:14px -8px 0 -8px}._26vw{align-items:flex-end;display:flex;flex-grow:1;text-align:left}._1-26{height:24px}
.sp_8R-1zSh-rYG{background-image:url(/rsrc.php/v3/yf/r/nqihQYCpO_b.png);background-size:auto;background-repeat:no-repeat;display:inline-block;height:50px;width:25px}.sp_8R-1zSh-rYG.sx_1de7ea{background-position:0 0}.sp_8R-1zSh-rYG.sx_3d6c7b{width:11px;height:11px;background-position:0 -51px}

#bootloader_qD5uW{height:42px;}.bootloader_qD5uW{display:block!important;}