._lvx{margin:0 -14px 0 -15px}._2i-v{margin-left:auto;width:518px}._2i-w{color:#616770;margin-top:65px;text-align:center;width:518px}
._2nz1{height:100%;min-height:270px}.ie11 ._2nz1{height:270px}
._4ysf{width:40%}._43_y{width:120px}._1c72 ._4ysf{background-color:#fff;border-color:#fff;color:#8c72cb}._1c72 ._1c71{background:transparent;border-color:#fff;color:#fff}._42fr._4ysf,._42fr._1c71{opacity:.5}
._3gia{text-align:center}._3dlu{cursor:pointer}._3gi9{font-weight:bold;padding:0 10%}._68km{color:#606770}._3ljc ._3gi9{color:#fff}._3ljc ._68km{color:rgba(255, 255, 255, .8)}
._64nu{width:321px}
._68g8{border-bottom:1px solid #ebedf0;width:100%}._2d1b{transform:rotate(-17deg)}._68g4{transform:rotate(17deg)}._2d1c{color:#4b4f56;padding-top:2px}._68g6{color:#606770}._2eqj ._68g8,._2eqj ._2d1c{color:#fff}._2eqj ._68g6{color:rgba(255, 255, 255, .8)}
.sp_w-A8PvAFCVL{background-image:url(/rsrc.php/v3/yU/r/7GfsIuYhJgI.png);background-size:auto;background-repeat:no-repeat;display:inline-block;height:16px;width:16px}.sp_w-A8PvAFCVL.sx_c614be{background-position:0 -113px}.sp_w-A8PvAFCVL.sx_75fa09{background-position:-17px -113px}.sp_w-A8PvAFCVL.sx_6a3443{background-position:-34px -113px}.sp_w-A8PvAFCVL.sx_e78343{background-position:-51px -113px}.sp_w-A8PvAFCVL.sx_f944b0{background-position:-68px -113px}.sp_w-A8PvAFCVL.sx_500951{background-position:-85px -113px}.sp_w-A8PvAFCVL.sx_b71c73{width:12px;height:12px;background-position:0 -130px}.sp_w-A8PvAFCVL.sx_bb5db3{width:12px;height:12px;background-position:-13px -130px}.sp_w-A8PvAFCVL.sx_494705{width:112px;height:112px;background-position:0 0}

#bootloader_vmWz6{height:42px;}.bootloader_vmWz6{display:block!important;}