.HovercardSimple .stage{min-width:0}div.MediaTagHovercardStage{min-width:0}div.fbPhotoTagVisualCuesAction{margin-left:2px}div.fbPhotoTagVisualCuesAction .fbPhotoTagHovercardAttribution{margin-left:3px}
._4o-e a{z-index:1}._4o-d,._4o-e a{position:relative;word-break:break-word}._2p4n{color:#4b4f56}._4o-g:hover{background-color:#f6f7f9;text-decoration:none}html ._4o-d ._4o-f{bottom:0;cursor:pointer;left:0;position:absolute;right:0;top:0;z-index:0}
._19hh{margin-left:2px;padding-top:8px}
.sp_bVQKCV0jE_O{background-image:url(/rsrc.php/v3/yb/r/AwqY7HFlAuI.png);background-size:auto;background-repeat:no-repeat;display:inline-block;height:16px;width:16px}.sp_bVQKCV0jE_O.sx_95fd08{background-position:0 0}.sp_bVQKCV0jE_O.sx_e4b100{background-position:0 -17px}.sp_bVQKCV0jE_O.sx_c58531{background-position:0 -34px}

#bootloader_9C37I{height:42px;}.bootloader_9C37I{display:block!important;}