._3k3-{visibility:hidden}
.sp__Da60ElajWr{background-image:url(/rsrc.php/v3/yc/r/tXTB4hK1DL3.png);background-size:auto;background-repeat:no-repeat;display:inline-block;height:12px;width:16px}.sp__Da60ElajWr.sx_d8dfa0{background-position:-16px 0}.selected .sp__Da60ElajWr.sx_d8dfa0{background-position:0 0}.sp__Da60ElajWr.sx_7c6c20{height:10px;background-position:-16px -26px}.selected .sp__Da60ElajWr.sx_7c6c20{background-position:0 -26px}.sp__Da60ElajWr.sx_f96e34{background-position:-16px -13px}.selected .sp__Da60ElajWr.sx_f96e34{background-position:0 -13px}

#bootloader_2LuCr{height:42px;}.bootloader_2LuCr{display:block!important;}