<html>
<head>
    <title>Santhosh kumar</title><link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Source+Serif+Pro" rel="stylesheet">
    
    </head>
    <style>
        *{
            margin: 0px;
            font-family:Serif;
        }
        h1,header{
            background-color: blueviolet;
            color:white;

        }
        h1{
            text-align:center;
            padding: 2.5%;
            font-size: 650%;
            
            
        }
        .san{
            display:inline-block;
            text-shadow:2px 2px 4px #000000;
            width: 23%;
            color: white;
            text-align: center;
        }
        .san:hover{
            color: yellow;
            
        }
        .san:active{
            color: red;
        }
        .header{
            display: inline-block;
            position: fixed;
            width: 100%;
            padding: 1.7%;
            bottom: 0px;
            background-color: blueviolet;
        }
        .poo{position:relative;animation:animatetop 1s}@keyframes animatetop{from{top:-300px;opacity:0} to{top:0px;margin:0px;;opacity:1}}
    </style>
    <body>
    <div class="poo">
    <h1>Ksrce || cse</h1>
        </div>
        <div class="header">
            <div class="san">
        <i class="fa fa-home" style="font-size: 320%;"></i>
                <p>Home</p>
            </div>
            <div class="san">
        <i class="fa fa-briefcase" style="font-size: 320%;"></i>
                <p>Home Work</p>
            </div>
                <div class="san">
            <i class="fa fa-comments" style="font-size: 320%;"></i>
                    <p>Feed Back</p>
            </div>
                    <div class="san">
            <i class="fa fa-user-secret" style="font-size: 320%;"></i>
                        <p>Creaters</p>
            </div>
        </div>
        
    </body>
</html>
