<html>
    <head>
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    
    
    </head>
    <style>
        .s{
            background-color:blueviolet;
            margin: 15px;
            height: 105px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            
        }
        #q{
            animation: animatetop 1s;
            position:relative;
        }
        #m{
            animation: animatetop 1.5s;
            position:relative ;
        }
        #a{
            animation: animatetop 2s;
            position:relative ;
        }
        @keyframes animatetop{
            from{
                bottom: -110%;
                opacity: -1;
            }
            to{
                bottom:0px;
                opacity: 1;
            }
        }
        .s img{
            width: 100px;
            padding: 18px 10px 0px 10px;
        }
    
        .col-xs-7{
            color: white;
            margin-top: -10px;
            line-height: 10px;
        }
        i{
            color: white;
            margin-right: 7px;
            margin-top: 5px;
            padding: 4px;
            border: 1px solid blueviolet;
            border-radius: 10px;
        }
        i:hover{
            color: blueviolet;
            background-color: white;
            border: 1px solid white;
        }
        h4{
            margin-top: 20px;
        }
    </style>
    <body>
     
        <div class="s" id="q">
            <div class="col-xs-5">
                <img src="download.jpg">
            </div>
            <div class="col-xs-7">
                <h4>Santhoshkumar</h4>
                <p>II year-CSE</p>
                
                <div class="share">
                    <a href="mailto:santhoshkumar31012001@gmail.com"><i class="fa fa-envelope"></i></a>
                    <a href="www.facebook.com/santhosh.kumarvgds" target="san" > <i class="fa fa-facebook-square"></i></a>
                    <a href="tel:+91-9514795745"><i class="fa fa-whatsapp"></i></a>
                    <a href="github.com/santhoshkumarvgds" target="san" ><i class="fa fa-github" ></i></a>
                </div>
            
            </div>
        </div>
         <div class="s" id="m">
            
            <div class="col-xs-7">
                <h4>Naveenprabu</h4>
                <p>II year-CSE</p>
                <div class="share">
                    <a href=""><i class="fa fa-envelope"></i></a>
                        <a href=""><i class="fa fa-facebook-square"></i></a>
                        <a href=""><i class="fa fa-whatsapp"></i></a>
                        <a href=""><i class="fa fa-instagram"></i></a>
                </div>
             </div>
            <div class="col-xs-5">
                <img src="download.jpg">
            </div>
            </div>
         <div class="s" id="a">
            <div class="col-xs-5">
                <img src="download.jpg">
            </div>
            <div class="col-xs-7">
                <h4>Sureshkumar</h4>
                <p>II year-CSE</p>
                <div class="share">
                    <a href=""> <i class="fa fa-envelope"></i></a>
                    <a href=""> <i class="fa fa-facebook-square"></i></a>
                    <a href=""> <i class="fa fa-whatsapp"></i></a>
                    <a href=""> <i class="fa fa-instagram"></i></a>
                </div>
            
            </div>
        </div>
       
    </body>


</html>
