<html>
    <style>
                        *{
            margin: 0px;
            font-family:Serif;
        }
               h1{
            text-align:center;
            padding: 2.5%;
            font-size: 650%;
            
            
        }
        h1{
            background-color: blueviolet;
            color:white;
        }
 
            .poo{position:relative;animation:animatetop 1s}@keyframes animatetop{from{top:-300px;opacity:0} to{top:0px;margin:0px;;opacity:1}}
    h2{
        padding: 700px 0px;
        font-size: 50px;
        text-align: center;
        }
    </style>
<body>
            <div class="poo">
    <h1>Ksrce || cse</h1>
        </div>
    <h2>Coming Soon....!!!</h2>
    </body>

</html>