<html>
    <head>
        <link rel="stylesheet" href="bootstrap.css">

<!-- jQuery library -->
<script src="jq.js"></script>

<!-- Latest compiled JavaScript -->
<script src="js.js"></script>
    
    
    </head>
    <style>
        center{
            margin-top: 10px;
            margin-bottom: 60px;
        }
        p:hover{
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            background-color: white;
            color: blueviolet
        }
        p{
            width: 100%;
            color:white;
            background-color: blueviolet;
            padding: 10px;
            border-radius: 10px;
            margin-top: 19px;
            
        }
        a:hover{
            text-decoration: none;
        }
    </style>
    <body>
        <div class="container">
            <center>
                <h3>SUBJECT</h3>
                <a href="subject/NumericalComputationalTechniques/sub.html"><p>Numerical Computational Techniques</p></a>
                <a href="subject/MicroprocessorsAndMicrocontrollers/sub.html"><p>Microprocessors and Microcontrollers </p></a>
                <a href="subject/DataStructures/sub.html"><p>Data Structures</p></a>
                <a href="subject/SoftwareEngineering/sub.html"><p>Software Engineering</p> </a>
        
                    <a href="subject/ComputerArchitecture/sub.html"><p>Computer Architecture</p></a>
            <a href="subject/ObjectOrientedProgrammingWithC++/sub.html"><p>Object Oriented Programming with
                    C++</p></a>
    <h3>lab</h3>
           <a href="lab/MicroprocessorsAndMicrocontrollersLab/sub.html"><p> Microprocessors and Microcontrollers
               Laboratory</p></a>        <a href="lab/DataStructuresLab/sub.html"><p>Data Structures Laboratory</p></a>
            <a href="lab/ObjectOrientedProgrammingWithC++Lab/sub.html"><p>Object Oriented Programming with
               C++ Laboratory </p></a>
                <a href="lab/CareerDevelopmentSkills2/sub.html"><p>Career Development Skills II</p> </a>
          </center>
            </div>
    </body>
</html>