<html>
    <head>
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    
    
    </head>
    <style>
        body{
            margin-top: 50%;
            text-align: center;
            line-height: 2;
        }
        span{
            color: blueviolet
        }
        h2{
            margin-top: 10px;
            display: inline-block;
            text-align: center;
            color: white;
            background-color: blueviolet;
            border: 1px solid blueviolet;
            border-radius: 10px;
           padding: 29px;
            font-size: 35px;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            text-decoration: none;
        }
        h2:hover{
            color: blueviolet;
            background-color: white;
        }
    </style>
<body>
    
    <h1>* Click to bloew register icon<br>And send <span>your name & password</span> <br>Register will be soon</h1>
    
    <a href="mailto:santhoshkumar31012001@gmail.com"> <h2>Register <i class="fa fa-bell"></i></h2></a>
   
    </body>
</html>