<html>
    <head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  <script>
  $(function() {
    $(".video").click(function () {
      var theModal = $(this).data("target"),
      videoSRC = $(this).attr("data-video"),
      videoSRCauto = videoSRC + "?modestbranding=1&rel=0&controls=0&showinfo=0&html5=1&autoplay=1";
      $(theModal + ' iframe').attr('src', videoSRCauto);
      $(theModal + ' button.close').click(function () {
        $(theModal + ' iframe').attr('src', videoSRC);
      });
    });
  });
  </script>
</head>
    <style>
                *{
            margin: 0px;
            font-family:Serif;
        }
        a{
            text-decoration: none;
            color: red;
            font-size: 16px;
        }
        a:hover{
            text-decoration: none;
        }
        .sn{
            padding-bottom: 20%;
        } 
        h2{
            font-size: 15px;
            text-align: center;
        }
        #videoModal{
            
        }
        img{
            width: 100%;
        }
    </style>

<body>
    <div class="sn">
        <a class=" video"  data-video="" data-toggle="modal" data-target="#videoModal" controls autoplay><img src="UPSC-Exam-Syllabus.jpg"  > </a><br><br>
            <h2>Click the image to view syllabus</h2>
        </div>
                <div class="sn">
            <a href="2.mp4" data-video="2.mp4" data-toggle="modal" data-target="#videoModal" controls autoplay><img src="Textbooks.jpg"  > </a>
            <h2>click the image to view Text book</h2>
        
    </div>
    <div class="modal fade" id="videoModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-body">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <iframe width="100%" height="82%" src="" frameborder="0" allowfullscreen style="vertical-align: middle"></iframe>
        </div>
      </div>
    </div>
  </div>
            </body>
            </html>
