<html>
<head>
    <title>Santhosh kumar</title><link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="../bootstrap.css">

<!-- jQuery library -->
<script src="../jq.js"></script>

<!-- Latest compiled JavaScript -->
<script src="../js.js"></script>

    </head>
    <style>
        *{
            margin: 0px;
            padding: 0px
            font-family:Serif;
        }
        #mySidenav a m{
            
            text-decoration: none;
            font-size: 25px;
            float: right;
            margin-right: 15px;
        }
        .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: white;
    overflow-x: hidden;
    transition: 0.5s;
}

.sidenav a {

    transition: 0.3s;
}
        .sss{
            margin-top: 40px;
            text-align: center;
        }
        .sss img{
            height: 100px;
            border-radius: 50px;
            border: 3px solid blueviolet;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        .sss h4{
            color: blueviolet;
            text-shadow:1px 1.5px 1.5px #000000;
        }
        .sss hr{
            width: 85%;
            margin: 6%;
            border-bottom: 1.5px solid blueviolet;
        }
        .sss a{
            text-decoration: none;
        }
        .sss a p:hover{
            color: blueviolet;
            background-color: white;
        }
        .sss a p{
            border-radius: 10px;
            padding: 10px;
            margin: 10px;
            color: white;
            border: 2px solid blueviolet;
            background-color: blueviolet;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        
        h1{
            
            margin: 0px;
            padding: 20px;
            background-color: blueviolet;
            color:white; 
            font-size: 25px;
        }
      
 
            .poo{
                position:relative;
                animation:animatetop 1s;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        @keyframes animatetop
        {
            from{
                top:-300px;opacity:0
            } 
            to{
                top:0px;margin:0px;opacity:1;
            }
        }
        .col-lg-3 {
            color: white;
            text-shadow:1px 1px 1px #000000;
             animation-name: example;
             animation-duration: 4s;
             animation-delay: -2s;
        }
        @keyframes example{
            
            from{
                right:-300px;
                opacity:-11;
            } 
            to{
                right:0px;
                margin:0px;
                opacity:1;
            }
        }
            
        }
        .col-lg-3 p{
            font-size: 13px;
        }
        .col-lg-3:hover{
            text-shadow:2px 2px 4px #000000;
        	color:yellow;
        }
        .col-lg-3{
            display: inline-block;
            text-align: center;
            padding-top:2.9%;
            
        }
        @media only screen and (max-width : 320px){
            .col-lg-3{
                padding: 0px;
                padding-top: 15px;
                padding-left: 10px
            }
        }
        .header{
            position: fixed;
            width: 100%;
            bottom: 0px;
            background-color: blueviolet;
            color: white;
            text-align: center;
            box-shadow: 0px 0px 20px rgba(0,0,0,.8);
            
        }
    
        iframe{
            border: none;
        }
        
    </style>
<body>
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><m>&times;</m></a>
            <div class="sss">
                <a href="profile.html" target="san" ><img src="../5.png" ><br>
                    <h4>PRIYANKA</h4></a>
                <hr>
                <div class="silde">
                    <a  href="profile.html" target="san"><p>Personal Profile</p></a>
                    <a  href="../demo.html" target="san"><p>Time table</p></a>
                    <a href="../demo.html" target="san"><p>Exam schadule</p></a>
                    <a href="../Staff%20details/staff.html" target="san"><p>Staff information</p></a>
                    <a href="../About.html" target="san"><p>About</p></a>
                    <a href="../index.html"><p>Logout</p></a>
                </div>
            </div>
</div>



       <div class="poo">
            <h1><span style="font-size:30px;cursor:pointer;color:white;;margin-right: 10px;" onclick="openNav()">&#9776; </span>Ksrce || cse</h1>
        </div>
    <iframe src="../home.html" name="san" height="79%" width="100%"></iframe>
    <div class="header"> 
        <a href="../home.html" target="san">
        <div class="col-lg-3"> 
            
                <i class="fa fa-home"  ></i>
                <p >Home</p>
            
            </div>
        </a>
             <a href="../index2.html" target="san">
            <div class="col-lg-3"> 
                
                    <i class="fa fa-briefcase"></i>
                    <p>Home Work</p>
                    
            </div>
        </a>
             <a href="../chat.html">
                <div class="col-lg-3"> 
                    
                        <i class="fa fa-comments"></i>
                        <p>Chat</p>
                   
                </div>
        </a>
        <a href="../creaters.html" target="san"> 
            <div class="col-lg-3"> 
                    
                    <i class="fa fa-user-secret" ></i>
                    <p>Creaters</p>
                
            </div>
        </a>
           
        </div>
    </body>
<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "190px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}

</script>

</html>
