<html>
    <head>
     <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"> 
          <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="../bootstrap.css">

<!-- jQuery library -->
<script src="../jq.js"></script>

<!-- Latest compiled JavaScript -->
<script src="../js.js"></script>
  





    </head>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .img{
            background-size: 980px;
            text-align: center;
            
        }
        #k{
            width: 100%;
            height: 140px;
        }
        #d{
            border: 2px solid black;
             box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
           
            width: 120px;
            border-radius: 50%;
            margin-bottom: 10px;
            
        }
        .sa{
            margin-top: -135px;
            margin-bottom: 25px;
            color:white;
        }
        h2{
            font-family: Segoe Print;
            margin-top: -1px;
            
        }
        .icon{
            margin-top: 15px;
            text-align: center;
        }

        #b,#a{
            color:white;
            margin:0px 8px;
            background-color:#333;
            border-radius:3px;
            padding: 5px;
        }
        #a:hover{
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            color: white;
            background-color: #ff0000;
            padding: 5px;
            border-radius:3px;
            
        }
        #b:hover{
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            color: white;
            background-color: #23d923;
            padding: 5px;
            border-radius:3px;
            
        }
        .container{
            margin: 28px 0px;
        }
        .progress{
            border: 1px solid blueviolet;
            background-color: white;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        #sem{
            animation: animation 2s;
            background-color: blueviolet;
            width: 80%;
        }
        @keyframes animation{
            from{
                width: 0%;
               
            } 
            to{
                width: 80%;
             
            }
        }
    </style>
    <body>
        <div class="img">
            <img class="m" id="k"src="../4.jpg">
            <h2 class="sa">Profile</h2>
            <img class="m" id="d" src="../5.png">
            <h2>Vetrivel</h2>
        </div>
        <div class="icon">
            <a href="mailto:legendaryvetri8@gmail.com"><i class="fa fa-envelope" id="a"></i></a>
            <a href="tel:+918525973530"><i class="fa fa-whatsapp" id="b"></i></a>
    
        </div>
        <div class="container">
        <div class="progress">
    <div class="progress-bar  " id="sem" role="progressbar" aria-valuenow="78.9" aria-valuemin="0" aria-valuemax="100" >
      Update soon...!
    </div>
            </div>
        <center>
            <a href="../search.html" target="san"><h1 class="btn btn-info" id="mk">Click to view more profile</h1></a></center>
        </div>
                


    </body>



</html>